<html>
<head>
<title>my resume</title>
</head>
<body style="overlay-bg bg-extra-dark-grey">

<h1><center>Resume</center></h1>

<div class="basic">
<h3></i>
Suriyakumar.G.K<br>
2/264,sarashwathi nagar,<br>kaithari nagar,<br>maduai-625005<br>
7695868630<br>
14suriya02@gmail.com<br>

</i></h3>
</div>

<div class="quali">
 <h2><b>Education Qualification:</b></h2> 
<table>
   <tr>
     <th>course</th>
     <th>institute</th>
     <th>yr of passing</th>
     <th>percentage</th>
   </tr>
   <tr>
      <td>sslc</td>
	  <td>sourashtra school</td>
	  <td>2018</td>
      <td>62</td>   
   </tr>  
   <tr>
      <td>hsc</td>
	  <td>sourashtra school</td>
	  <td>2020</td>
      <td>70</td>   
   </tr>
   <tr>
      <td>Bsc.cs.,</td>
	  <td>sourashtra college</td>
	  <td>2023</td>
      <td>75</td>   
   </tr>
   
</table>
</div>

<div class="persnol">
<h2><b>Personal details</b></h2>
<h4><b>language known:</b>
tamil,english,hindhi.<br>
<b>skills:</b>
c,c++,java,html,css.<br>
<b>hobbies:</b>
reading books and comics,singing,swimmimg.<br>
<b>nationality:</b>
indian<br>
<b>father's name:</b>
kannan.G.S.<br>
<b>mother's name:</b>
mahalakshmi.G.k.<br>
<b>fathers's occupation:</b>
weaver<br>
<b>genral objective:</b>
To become a web devloper<br>
<b>special objective:</b>
To creat a own ai<br></h4>

</div>

<div class="declaration">
<h2>Declaration:</h2>
<p><i><b>I assure that the details given above are the true to my knowledge</b></i></p>

</div>



<style>
h1{
   color:black;
   background-color:pink;
   padding:10px;
   margin:20px;
}

.basic{
    color:white;
	background-color:#c66cdc;
	font-family:tahamo;
	letter-spacing:0.2em;
	word-spacing:1em;
	padding:15px;
	margin:20px;
}
h2{
 color:black;
   background-color:pink;
   padding:10px;
   margin:20px;
}
.quali table{
     margin:20px;
	 padding:10px;
	 letter-spacing:0.02em;
	border:grey 2px inset;
	color:#891156;
	
}

.quali th{
   border-bottom:black 2px inset;
   
}

.persnol h4{
    color:#891156;
	padding:10px;
	margin:20px;
	word-spacing:0.6em;
	letter-spacing:0.07em;
}

.declaration p{
margin:20px;
font-size:20px;
}
body {
    background-image: url(img.jpeg);
    background-attachment: fixed;
    style:overlay-bg bg-extra-dark-grey;
	
}


</style>
</body>
</html>

